{
  "name": "prova3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "dependencies": {
    "osc": "^2.4.5",
    "rhino3dm": "^8.9.0",
    "three": "^0.171.0",
    "ws": "^8.18.3"
  }
}
